C:\Users\user\Documents\Programming 2As\Sihle_POE_18012731\Sihle_POE_18012731\bin\Debug\Sihle_POE_18012731.exe.config
C:\Users\user\Documents\Programming 2As\Sihle_POE_18012731\Sihle_POE_18012731\bin\Debug\Sihle_POE_18012731.exe
C:\Users\user\Documents\Programming 2As\Sihle_POE_18012731\Sihle_POE_18012731\bin\Debug\Sihle_POE_18012731.pdb
C:\Users\user\Documents\Programming 2As\Sihle_POE_18012731\Sihle_POE_18012731\obj\Debug\MainWindow.g.cs
C:\Users\user\Documents\Programming 2As\Sihle_POE_18012731\Sihle_POE_18012731\obj\Debug\App.g.cs
C:\Users\user\Documents\Programming 2As\Sihle_POE_18012731\Sihle_POE_18012731\obj\Debug\Sihle_POE_18012731_MarkupCompile.cache
C:\Users\user\Documents\Programming 2As\Sihle_POE_18012731\Sihle_POE_18012731\obj\Debug\Sihle_POE_18012731_MarkupCompile.lref
C:\Users\user\Documents\Programming 2As\Sihle_POE_18012731\Sihle_POE_18012731\obj\Debug\MainWindow.baml
C:\Users\user\Documents\Programming 2As\Sihle_POE_18012731\Sihle_POE_18012731\obj\Debug\Sihle_POE_18012731.g.resources
C:\Users\user\Documents\Programming 2As\Sihle_POE_18012731\Sihle_POE_18012731\obj\Debug\Sihle_POE_18012731.Properties.Resources.resources
C:\Users\user\Documents\Programming 2As\Sihle_POE_18012731\Sihle_POE_18012731\obj\Debug\Sihle_POE_18012731.csproj.GenerateResource.cache
C:\Users\user\Documents\Programming 2As\Sihle_POE_18012731\Sihle_POE_18012731\obj\Debug\Sihle_POE_18012731.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\Programming 2As\Sihle_POE_18012731\Sihle_POE_18012731\obj\Debug\Sihle_POE_18012731.exe
C:\Users\user\Documents\Programming 2As\Sihle_POE_18012731\Sihle_POE_18012731\obj\Debug\Sihle_POE_18012731.pdb
C:\Users\user\Documents\Programming 2As\Sihle_POE_18012731\Sihle_POE_18012731\obj\Debug\Sihle_POE_18012731.csprojAssemblyReference.cache
C:\Users\user\Documents\Programming 2As\Sihle_POE_18012731\Sihle_POE_18012731\obj\Debug\buyVehicle.g.cs
C:\Users\user\Documents\Programming 2As\Sihle_POE_18012731\Sihle_POE_18012731\obj\Debug\homeloan.g.cs
C:\Users\user\Documents\Programming 2As\Sihle_POE_18012731\Sihle_POE_18012731\obj\Debug\RentProperty.g.cs
C:\Users\user\Documents\Programming 2As\Sihle_POE_18012731\Sihle_POE_18012731\obj\Debug\save.g.cs
C:\Users\user\Documents\Programming 2As\Sihle_POE_18012731\Sihle_POE_18012731\obj\Debug\buyVehicle.baml
C:\Users\user\Documents\Programming 2As\Sihle_POE_18012731\Sihle_POE_18012731\obj\Debug\homeloan.baml
C:\Users\user\Documents\Programming 2As\Sihle_POE_18012731\Sihle_POE_18012731\obj\Debug\RentProperty.baml
C:\Users\user\Documents\Programming 2As\Sihle_POE_18012731\Sihle_POE_18012731\obj\Debug\save.baml
C:\Users\user\Documents\Programming 2As\Sihle_POE_18012731\Sihle_POE_18012731\obj\Debug\buyVehicles.g.cs
C:\Users\user\Documents\Programming 2As\Sihle_POE_18012731\Sihle_POE_18012731\obj\Debug\buyVehicles.baml
C:\Users\Shake_Smith\Desktop\Programming 2As\Sihle_POE_18012731\Sihle_POE_18012731\bin\Debug\Sihle_POE_18012731.exe.config
C:\Users\Shake_Smith\Desktop\Programming 2As\Sihle_POE_18012731\Sihle_POE_18012731\bin\Debug\Sihle_POE_18012731.exe
C:\Users\Shake_Smith\Desktop\Programming 2As\Sihle_POE_18012731\Sihle_POE_18012731\bin\Debug\Sihle_POE_18012731.pdb
C:\Users\Shake_Smith\Desktop\Programming 2As\Sihle_POE_18012731\Sihle_POE_18012731\obj\Debug\Sihle_POE_18012731.csprojAssemblyReference.cache
C:\Users\Shake_Smith\Desktop\Programming 2As\Sihle_POE_18012731\Sihle_POE_18012731\obj\Debug\buyVehicle.g.cs
C:\Users\Shake_Smith\Desktop\Programming 2As\Sihle_POE_18012731\Sihle_POE_18012731\obj\Debug\buyVehicles.g.cs
C:\Users\Shake_Smith\Desktop\Programming 2As\Sihle_POE_18012731\Sihle_POE_18012731\obj\Debug\homeloan.g.cs
C:\Users\Shake_Smith\Desktop\Programming 2As\Sihle_POE_18012731\Sihle_POE_18012731\obj\Debug\MainWindow.g.cs
C:\Users\Shake_Smith\Desktop\Programming 2As\Sihle_POE_18012731\Sihle_POE_18012731\obj\Debug\RentProperty.g.cs
C:\Users\Shake_Smith\Desktop\Programming 2As\Sihle_POE_18012731\Sihle_POE_18012731\obj\Debug\save.g.cs
C:\Users\Shake_Smith\Desktop\Programming 2As\Sihle_POE_18012731\Sihle_POE_18012731\obj\Debug\App.g.cs
C:\Users\Shake_Smith\Desktop\Programming 2As\Sihle_POE_18012731\Sihle_POE_18012731\obj\Debug\Sihle_POE_18012731_MarkupCompile.cache
C:\Users\Shake_Smith\Desktop\Programming 2As\Sihle_POE_18012731\Sihle_POE_18012731\obj\Debug\Sihle_POE_18012731_MarkupCompile.lref
C:\Users\Shake_Smith\Desktop\Programming 2As\Sihle_POE_18012731\Sihle_POE_18012731\obj\Debug\buyVehicle.baml
C:\Users\Shake_Smith\Desktop\Programming 2As\Sihle_POE_18012731\Sihle_POE_18012731\obj\Debug\buyVehicles.baml
C:\Users\Shake_Smith\Desktop\Programming 2As\Sihle_POE_18012731\Sihle_POE_18012731\obj\Debug\homeloan.baml
C:\Users\Shake_Smith\Desktop\Programming 2As\Sihle_POE_18012731\Sihle_POE_18012731\obj\Debug\MainWindow.baml
C:\Users\Shake_Smith\Desktop\Programming 2As\Sihle_POE_18012731\Sihle_POE_18012731\obj\Debug\RentProperty.baml
C:\Users\Shake_Smith\Desktop\Programming 2As\Sihle_POE_18012731\Sihle_POE_18012731\obj\Debug\save.baml
C:\Users\Shake_Smith\Desktop\Programming 2As\Sihle_POE_18012731\Sihle_POE_18012731\obj\Debug\Sihle_POE_18012731.g.resources
C:\Users\Shake_Smith\Desktop\Programming 2As\Sihle_POE_18012731\Sihle_POE_18012731\obj\Debug\Sihle_POE_18012731.Properties.Resources.resources
C:\Users\Shake_Smith\Desktop\Programming 2As\Sihle_POE_18012731\Sihle_POE_18012731\obj\Debug\Sihle_POE_18012731.csproj.GenerateResource.cache
C:\Users\Shake_Smith\Desktop\Programming 2As\Sihle_POE_18012731\Sihle_POE_18012731\obj\Debug\Sihle_POE_18012731.csproj.CoreCompileInputs.cache
C:\Users\Shake_Smith\Desktop\Programming 2As\Sihle_POE_18012731\Sihle_POE_18012731\obj\Debug\Sihle_POE_18012731.exe
C:\Users\Shake_Smith\Desktop\Programming 2As\Sihle_POE_18012731\Sihle_POE_18012731\obj\Debug\Sihle_POE_18012731.pdb
